<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2020.1114.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
	<ProjectReference Include="..\OsuPacksUnpacker\OsuPacksUnpacker.csproj" />
	<ProjectReference Include="..\OsuPacksStorage\OsuPacksStorage.csproj" />
  </ItemGroup>
</Project>
